server.port=8080

spring.profiles.active=dev

app.name=MyApp
app.description=${app.name} is a spring boot application
app.javaHome=${JAVA_HOME}
## list
app.recipients[0]=recipients0@example.com
app.recipients[1]=recipients1@example.com

## header map
app.headers.redelivery=true
app.headers.secure=true

## object
app.user.username=jayxu
app.user.password=password

loose.binding.firstName=firstName
loose.binding.last-name=lastName
loose.binding.nick_name=nickname
loose.binding.Ip_AddRe_S-s=127.0.0.1